=== OPTICS 聚类结果关键词和文档 ===

簇 0 关键词: ue, test, nr, table, band, note, mhz, cell, 10, channel, power, 38, ca, ssb, measurement, csi, shall, requirements, clause, fr1, rs, 15, ts, db, config, frequency, tdd, 20, bandwidth, ul, r5, specified, dl, drx, fr2, defined, time, dbm, 12, scs
簇 0 文档数量: 99
簇 {cluster_id} 文档名字:
  - 38201-i00.md
  - 38835-i01.md
  - 38133-i30_sA.4-A.5.md
  - 38521-4-i00_sAnnexes.md
  - 38508-1-i00_s0406-s0411.md
  - 38849-i10.md
  - 38.521-2_TPanalysis_6.4.2.6_Phase_Continuity_v1.md
  - 38844-i00.md
  - 38101-1-i30_s06-06.md
  - 38133-i30_sA.11-A.12.md
  - 38905-i00.md
  - 38859-i00_AnnexB6.md
  - 38521-2-i00_s00-s05.md
  - 38101-1-i30_sAnnexes.md
  - 38124-i00.md
  - 38176-1-i20.md
  - 38211-i00.md
  - 38508-1-i00_sAnnexes.md
  - 38133-i30_sA.13-A.14.md
  - 38508-1-i00_cover.md
  - 38101-1-i30_s00-05.md
  - 38133-i30_sA.17-A.18.md
  - 38133-i30_sA.10-A.10.md
  - 38133-i30_s8-8.md
  - 38533-i00_s07.md
  - 38133-i30_sB.1-XX.md
  - 38133-i30_sA.8-A.9.md
  - 38133-i30_sA.1-A.3.md
  - 38521-2-i00_s06-s0604D.md
  - 38521-1-i00_s06-s0602C.md
  - 38882-i00.md
  - 38533-i00_s08-s18.md
  - 38522-i00.md
  - 38133-i30_sA.6-A.6.md
  - 38533-i00_s0604_s0605.md
  - 38133-i30_cover.md
  - 38133-i30_s10-11.md
  - 38133-i30_sA.15-A.16.md
  - 38176-2-i20.md
  - 38508-1-i00_s05-s07.md
  - 38508-2-i00.md
  - 38521-3-i00.md
  - 38101-5-i30.md
  - 38202-i00.md
  - 38521-2-i00_cover.md
  - 38892-i00.md
  - 38213-i00.md
  - 38133-i30_sA.7-A.7.md
  - 38521-1-i00_s00-s05.md
  - 38521-4-i00_s00-s05.md
  - 38918-i10.md
  - 38108-i00.md
  - 38214-i00.md
  - 38101-1-i30_cover.md
  - 38533-i00_s0606_s0607.md
  - 38859-i00_AnnexB5.md
  - 38533-i00_s0601_s0603.md
  - 38521-4-i00_cover.md
  - 38521-1-i00_s0700.md
  - 38101-1-i30_s07-XX.md
  - 38521-1-i00_s0605.md
  - 38133-i30_s12-13.md
  - 38521-4-i00_s06-s11.md
  - 38215-i00.md
  - 38877-i10.md
  - 38893-i00.md
  - 38903-i00.md
  - 38113-i00.md
  - 38521-2-i00_sAnnexes.md
  - 38879-i00.md
  - 38533-i00_sAnnexes.md
  - 38533-i00_cover.md
  - 38106-i20.md
  - 38864-i10.md
  - 38533-i00_s00-s04.md
  - 38533-i00_s05.md
  - 38521-2-i00_s0605-s07.md
  - 38859-i00_AnnexB1_B2_B3.md
  - 38521-1-i00_sAnnexes.md
  - 38854-i00.md
  - 38521-1-i00_s0602D-s060304.md
  - 38133-i30_s0-7.md
  - 38848-i00.md
  - 38872-i20.md
  - 38212-i00.md
  - 38115-1-i20.md
  - 38101-2-i30.md
  - 38859-i00.md
  - 38133-i30_s9-9.md
  - 38884-i20.md
  - 38867-i00.md
  - 38508-1-i00_s040312-s0405.md
  - 38521-1-i00_cover.md
  - 38878-i00.md
  - 38521-1-i00_s0603A-s0604G.md
  - 38865-i00.md
  - 38508-1-i00_s00-s040311.md
  - 38174-i20.md
  - 38859-i00_AnnexB4.md
文档 1: NR NR NR NR NR NR NR MAC RLC UE UE gNB UE gNB NR MAC MAC MAC RLC MAC NR NR NR UE UE UE UE UE NR NR NR NR NR {width="7.0875in" height="3.4229166666666666in"}
{#section .TT}
Contents {#contents .TT}
4
5...
文档 2: NR NR LTE NR gNB UE UE NR 5G 5G 5G 5G NR NR NR UE NR NR gNB UE UE UE UE RLC RLC PDCP MAC RLC UE MAC UE UE gNB PDCP UE UE UE UE UE UE UE UE UE UE UE UE UE gNB gNB gNB UE gNB gNB UE UE UE gNB gNB UE UE ...
文档 3: NR UE LTE NR LTE NR LTE NR LTE NR UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE LTE NR LTE NR LTE NR LTE NR UE UE NR UE UE UE UE UE UE UE UE UE UE UE LTE NR LTE NR LTE NR LTE NR UE UE NR UE UE UE...
文档 4: nr nr nr LTE NR LTE NR LTE NR LTE UE UE LTE NR LTE NR LTE NR LTE LTE NR LTE UE UE UE UE UE UE NR NR gNB UE gNB UE gNB gNB gNB UE UE UE gNB UE gNB UE gNB UE gNB UE gNB UE gNB Nr gNB gNB gNB gNB gNB UE ...
文档 5: NR 5G NR ue 5G 5G UE UE ue UE NR NR NR NR NR NR NR NR NR NR NR nr NR NR NR NR ue NR NR NR NR NR NR NR NR NR NR NR NR NR NR UE UE RLC NR NR NR nr NR NR NR NR NR MAC PHY NR UE UE UE 5G ue ue UE NR NR NR...
文档 6: NR LTE NR NR NR NR NR NR NR NR UE NR NR NR NR LTE NR NR NR NR NR NR NR NR NR NR NR UE UE NR NR NR NR NR UE UE NR NR NR NR NR NR NR NR NR NR UE UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR ...
文档 7: NR UE UE UE UE UE UE UE UE UE UE NR NR NR NR UE UE UE UE NR UE NR Title: Discussion on test point selection for NR FR2 phase
continuity test for DMRS bundling
Source: Apple Inc.
Introduction
In this c...
文档 8: NR NR LTE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE 5G NR NR NR NR NR NR UE UE NR UE UE UE NR UE 5G UE NR UE UE UE UE gNB UE gNB UE UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE gN...
文档 9: UE UE UE UE UE UE UE UE NR UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE UE UE NR NR UE UE NR NR NR NR NR UE NR NR UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE...
文档 10: NR NR NR NR NR NR NR NR NR UE UE NR UE NR UE UE UE UE UE UE UE NR NR NR UE NR UE UE UE UE UE NR UE UE UE UE UE UE UE NR NR NR NR NR UE UE NR UE UE NR UE UE UE NR UE UE UE UE UE NR UE NR UE NR NR NR NR...
文档 11: NR UE 5G NR LTE NR NR NR NR NR NR NR NR UE NR NR UE NR NR UE NR NR NR NR LTE NR UE NR UE NR UE UE NR UE NR NR NR UE UE UE UE UE UE UE 5G NR 5G NR 5G NR 5G NR NR UE NR UE NR 5G NR UE 5G NR UE UE UE NR ...
文档 12: NR LTE NR UE gNB UE UE gNB UE UE gNB Phy gNB UE UE gNB UE UE gNB NR NR UE gNB NR UE NR UE UE gNB UE UE gNB UE gNB NR UE UE gNB UE UE gNB UE gNB NR UE UE gNB UE UE gNB UE gNB NR UE UE UE gNB UE UE gNB ...
文档 13: NR UE NR UE NR UE NR UE NR NR UE NR UE UE 5G NR UE 5G NR NR UE NR UE NR UE NR UE UE UE NR UE NR UE NR NR UE NR UE NR NR NR UE NR NR NR NR NR NR UE NR MAC UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE U...
文档 14: UE UE UE UE UE NR UE UE UE NR UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR NR NR NR UE UE UE NR UE NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE...
文档 15: NR LTE NR UE NR UE NR NR NR UE UE NR NR UE NR UE UE UE UE UE UE UE UE NR UE UE NR NR NR NR NR UE UE NR NR UE UE UE UE UE UE UE UE NR UE UE UE UE UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE U...
文档 16: NR LTE UE gNB UE gNB NR NR NR NR NR NR NR NR NR NR NR NR NR UE NR UE NR NR gNB UE NR NR gNB gNB NR NR NR UE UE UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR...
文档 17: NR LTE 5G NR NR NR NR NR NR NR NR NR UE NR MAC NR NR UE NR UE UE UE UE NR LTE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE...
文档 18: UE UE UE UE UE gNB UE UE UE NR UE LTE UE UE UE NR NR NR NR NR NR NR NR NR NR NR NR NR LTE NR LTE NR NR NR NR LTE NR NR NR NR LTE NR NR NR NR LTE NR NR NR NR LTE NR LTE NR NR NR NR LTE NR NR NR NR NR N...
文档 19: NR NR NR UE NR NR NR NR NR NR UE UE MAC UE MAC UE UE NR UE NR NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE NR UE NR NR UE UE UE UE UE MAC MAC UE UE NR UE NR MAC MAC UE UE NR UE NR NR UE UE NR UE UE UE...
文档 20: UE UE LTE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR N...
文档 21: NR UE NR UE NR UE NR UE NR NR NR UE NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE NR UE UE NR NR NR NR NR UE UE UE UE UE UE UE UE UE NR NR NR NR NR UE UE NR UE NR UE UE UE UE UE UE UE UE UE...
文档 22: NR NR NR NR NR NR UE UE UE UE NR UE UE NR UE UE UE UE NR NR NR UE NR NR NR UE UE UE UE NR UE UE UE UE UE UE NR UE UE UE UE NR NR NR UE NR UE UE NR UE NR UE UE UE NR UE UE UE UE UE NR UE UE UE UE UE UE...
文档 23: NR NR NR NR UE LTE NR LTE NR UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE LTE NR LTE NR UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE LTE NR ...
文档 24: NR NR NR NR UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE LTE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE LTE UE UE UE UE UE UE ...
文档 25: NR NR NR NR NR UE UE NR NR UE UE UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE NR NR NR UE UE UE UE NR UE UE UE UE NR NR NR NR UE UE UE NR UE NR UE UE UE UE UE NR UE UE UE NR UE UE UE NR UE UE UE NR UE...
文档 26: NR UE UE UE UE NR NR NR NR NR NR NR UE UE UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR UE UE UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR UE NR UE UE UE UE UE UE UE UE UE...
文档 27: NR NR NR NR NR NR NR UE LTE NR LTE NR LTE NR LTE NR LTE NR LTE NR UE NR UE UE UE NR NR UE NR NR UE NR NR NR NR UE UE NR NR UE NR NR NR NR NR NR UE NR UE NR LTE NR LTE NR LTE NR LTE NR LTE NR LTE NR UE...
文档 28: UE UE UE UE UE UE UE UE nr nr nr nr nr nr nr nr UE UE UE UE UE UE UE UE UE UE UE NR NR NR NR NR NR NR NR UE UE NR NR UE LTE lte UE LTE lte NR NR UE UE UE UE NR UE LTE lte LTE UE LTE lte LTE NR NR NR N...
文档 29: UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE...
文档 30: UE UE UE UE UE UE NR UE NR UE UE NR UE NR UE UE UE UE UE UE UE UE UE UE NR UE UE UE NR UE UE MAC UE UE UE UE UE UE UE UE UE UE UE nr NR UE NR UE NR UE UE UE UE UE NR NR NR NR UE NR UE NR UE NR UE UE U...
文档 31: UE NR LTE UE UE UE 5G 5G UE NR NR NR 5G UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE 5G UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE U...
文档 32: NR NR NR UE UE NR UE UE UE UE UE UE UE NR UE NR UE NR UE NR NR NR UE NR NR UE NR NR UE NR NR UE NR UE NR NR NR UE UE UE NR UE UE NR NR UE NR NR NR UE NR UE NR NR NR NR NR UE UE UE NR NR NR NR NR UE NR...
文档 33: NR UE UE LTE NR NR NR NR LTE NR UE NR UE NR UE NR UE NR NR UE NR UE UE UE NR UE NR UE NR UE NR NR UE UE UE UE UE NR NR UE UE UE NR 5G NR MAC NR NR UE UE NR LTE UE UE UE UE UE UE UE NR LTE NR LTE NR NR...
文档 34: NR NR NR NR NR NR UE UE UE NR UE NR UE UE NR NR NR UE NR NR NR UE UE NR UE UE UE UE UE NR UE UE NR NR NR UE NR UE NR UE NR UE UE UE NR UE UE UE UE NR UE UE UE NR UE NR UE UE NR UE NR UE UE NR UE UE UE...
文档 35: UE UE UE UE UE UE UE LTE NR LTE NR LTE NR LTE NR UE UE UE UE UE UE UE NR UE UE UE NR UE UE UE NR NR NR NR UE UE NR LTE NR NR NR UE UE UE NR NR UE UE NR UE UE UE UE UE UE UE NR UE UE NR NR UE UE UE UE ...
文档 36: NR LTE NR NR NR NR UE UE UE NR NR NR UE UE UE UE NR UE UE UE UE UE UE UE UE UE NR NR UE UE UE UE NR UE NR UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE U...
文档 37: NR NR NR NR NR NR UE UE UE UE UE UE UE UE UE UE NR NR NR NR NR NR NR NR UE NR NR NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR NR NR NR UE NR NR UE NR NR UE NR NR NR NR NR NR UE UE UE...
文档 38: NR NR NR NR NR NR UE UE UE NR UE NR UE UE UE UE NR NR NR UE NR NR NR UE UE UE NR UE UE UE UE UE NR UE UE UE UE NR NR NR UE NR UE NR UE NR UE UE UE NR UE UE UE UE NR UE UE UE UE UE NR NR UE UE NR UE NR...
文档 39: NR LTE NR NR NR NR NR NR NR NR NR NR UE NR UE NR UE NR NR UE NR UE NR gNB NR NR UE NR NR NR NR UE UE UE UE NR UE NR NR NR UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR ...
文档 40: 5G UE UE UE UE UE UE UE UE UE LTE LTE LTE LTE NR NR NR NR UE LTE LTE LTE LTE NR NR NR NR UE UE LTE LTE LTE LTE NR NR NR NR UE UE UE UE NR NR NR NR NR NR NR NR NR NR NR NR UE NR NR NR NR NR NR NR NR NR...
文档 41: UE UE LTE NR UE UE UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR PDCP RLC MAC UE NR NR NR NR UE 5G UE UE UE 5G NR UE UE UE UE UE NR UE NR UE NR UE NR NR UE NR ...
文档 42: NR UE LTE 5G NR UE UE UE UE NR NR UE UE NR UE UE NR UE UE NR NR UE UE UE UE NR UE NR UE UE UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR U...
文档 43: NR UE LTE UE UE NR UE UE UE NR UE NR UE UE UE NR UE NR UE NR NR UE NR UE NR NR NR UE UE NR UE UE UE NR NR NR NR NR NR UE NR UE UE NR UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE U...
文档 44: NR LTE UE UE 5G NR NR NR NR NR NR NR NR UE MAC MAC MAC UE 5G NR 5G NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE LTE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE ...
文档 45: NR UE LTE UE UE UE NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE U...
文档 46: NR LTE LTE UE UE UE UE NR UE LTE LTE NR NR UE LTE NR NR UE UE UE NR NR NR NR NR NR UE NR UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE UE UE NR UE UE UE NR NR NR NR ...
文档 47: NR LTE UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE UE UE UE UE LTE UE UE UE UE 5G NR NR NR NR NR NR NR NR UE NR UE NR UE NR UE NR NR NR MAC NR MAC NR UE NR UE NR NR NR N...
文档 48: NR NR NR NR NR NR UE UE UE NR UE NR UE UE UE UE UE UE NR NR NR UE NR NR NR UE UE UE NR UE UE UE UE UE NR UE UE UE UE UE UE NR NR NR UE NR UE NR UE NR UE UE UE NR UE UE UE UE NR UE UE UE UE UE UE UE NR...
文档 49: NR UE NR UE NR UE NR UE NR UE NR UE NR UE UE 5G NR UE 5G NR NR UE NR UE NR UE UE NR NR NR NR UE NR NR NR UE NR UE NR UE NR UE NR UE NR MAC NR NR UE NR UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE NR U...
文档 50: NR UE UE 5G NR UE 5G NR NR UE NR UE NR UE NR UE UE NR UE NR UE NR NR NR NR NR NR UE UE UE NR UE UE 5G NR MAC NR UE UE UE NR UE UE NR MAC NR NR NR NR NR UE UE UE UE UE UE UE NR NR UE UE UE NR UE NR UE ...
文档 51: 5G NR UE LTE 5G NR UE 5G NR UE UE UE UE 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR 5G NR UE NR PDCP NR MAC NR RLC NR UE 5G 5G 5G ...
文档 52: NR LTE NR NR NR NR NR NR NR NR UE NR NR UE NR NR NR UE NR UE gNB UE NR NR NR NR NR UE UE UE UE UE UE NR NR NR NR NR NR NR NR NR UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR UE UE UE UE ...
文档 53: NR LTE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE 5G NR NR NR NR NR NR NR NR UE NR NR MAC NR NR NR UE LTE...
文档 54: NR UE LTE UE UE UE UE NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE NR UE NR UE NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE U...
文档 55: UE UE UE UE UE UE UE UE UE UE NR UE NR UE NR UE NR LTE NR NR NR UE UE NR UE NR UE UE UE UE NR NR NR UE UE UE NR UE UE NR UE UE NR NR NR UE UE NR NR UE NR UE NR NR UE NR LTE NR NR NR UE UE NR UE NR UE ...
文档 56: NR LTE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE U...
文档 57: NR NR NR NR NR NR UE UE UE UE UE NR UE UE UE UE UE UE UE UE NR NR UE NR NR UE NR NR UE UE UE NR UE UE UE UE NR UE UE UE NR UE UE UE UE UE NR NR NR UE UE UE UE UE UE NR UE UE UE UE UE NR UE UE UE UE UE...
文档 58: NR UE LTE NR NR NR NR NR NR 5G NR UE UE LTE NR LTE NR UE UE NR LTE NR LTE LTE NR LTE NR UE UE NR LTE NR LTE LTE NR LTE NR UE UE NR LTE NR LTE LTE NR UE UE NR LTE NR LTE UE UE UE UE UE UE UE UE NR NR N...
文档 59: UE UE UE UE NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE NR NR NR UE NR UE UE UE NR MAC UE UE MAC UE UE NR UE NR NR UE NR UE NR ...
文档 60: UE UE UE UE NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE NR NR UE NR UE UE UE NR UE NR UE UE UE UE UE NR NR UE UE NR NR UE UE NR NR NR UE UE...
文档 61: UE UE UE NR NR UE NR UE UE NR 5G NR UE UE UE NR UE MAC UE UE UE NR UE NR NR UE UE NR UE NR UE UE NR UE UE UE UE UE UE UE UE UE UE UE NR UE MAC UE UE UE UE NR UE UE NR UE NR UE NR UE UE UE UE UE UE UE ...
文档 62: UE UE UE UE UE UE UE UE UE UE UE NR UE UE NR UE UE NR NR UE UE UE UE NR UE NR NR UE NR NR NR UE UE UE NR NR NR NR NR UE NR LTE UE UE UE UE NR NR NR UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE U...
文档 63: UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE UE UE NR UE NR UE UE NR UE UE NR NR NR UE NR UE MAC UE UE MAC UE MAC UE UE MAC UE UE NR UE NR UE UE NR U...
文档 64: NR LTE UE NR UE UE UE UE UE UE UE gNB NR NR NR NR NR NR NR MAC NR NR MAC PHY NR UE NR UE UE UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE NR NR NR NR NR NR NR NR NR NR NR NR UE NR NR UE NR UE UE UE UE ...
文档 65: NR LTE NR 5G 5G 5G 5G 5G 5G 5G 5G 5G 5G 5G NR 5G 5G NR 5g 5G NR NR UE NR NR NR UE NR UE NR UE NR +-----------------------------------------------------------------+---+
| 3GPP TR 38.877 V18.1.0 (2023-...
文档 66: UE NR LTE NR NR UE UE UE UE UE UE UE UE UE NR UE UE UE UE NR UE UE gNB UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE UE UE gNB UE UE UE NR gNB UE UE gNB UE UE UE UE UE ...
文档 67: NR UE 5G LTE UE UE UE UE UE UE gNB gNB UE UE UE gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB UE UE UE UE UE UE NR UE NR UE NR UE NR NR NR NR LTE NR UE NR UE UE UE UE NR UE UE UE NR UE U...
文档 68: NR LTE NR NR NR NR NR NR UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR +----------------------------------+-------------------------------...
文档 69: nr UE UE UE UE UE NR NR nr NR NR UE NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE...
文档 70: gNB LTE gNB gNB gNB 5G gNB NR gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB NR gNB gNB gNB UE gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB gNB ...
文档 71: UE UE UE UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR NR NR NR NR NR NR NR UE MAC MAC NR NR NR NR NR NR NR UE MAC MAC NR NR NR UE NR NR NR NR NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE U...
文档 72: NR UE LTE 5G NR NR NR NR NR NR UE NR UE UE UE UE UE UE NR NR NR NR NR NR NR UE UE UE NR NR NR NR UE UE UE UE NR NR UE UE UE UE UE UE UE UE NR NR NR NR NR UE UE UE UE MAC MAC MAC MAC MAC MAC MAC MAC MA...
文档 73: NR NR LTE NR NR NR NR NR NR UE NR UE NR NR NR NR NR UE UE UE UE NR NR NR NR NR NR NR UE UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR UE NR NR NR NR N...
文档 74: NR LTE UE UE UE UE gNB UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR gNB UE UE NR 5G 5G NR NR 5G 5G UE UE UE UE NR NR UE UE UE NR UE gNB UE UE UE UE UE UE gNB gNB gNB gNB gNB gNB gNB gNB UE...
文档 75: UE 5G 5G NR NR NR UE NR NR UE NR UE NR UE NR UE NR NR NR NR NR NR UE NR MAC NR UE UE UE NR UE NR UE NR UE NR UE NR UE NR UE UE UE UE NR NR UE NR NR NR NR UE LTE 5G LTE UE UE UE UE NR gNB gNB NR NR NR ...
文档 76: NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE MAC UE MAC UE LTE NR LTE NR UE UE UE NR NR NR UE NR NR UE UE NR UE UE UE UE UE UE UE UE UE UE MAC UE MAC UE UE UE UE MAC UE UE UE UE NR N...
文档 77: UE UE UE NR UE UE UE NR UE UE UE NR UE MAC UE UE UE UE UE UE UE UE UE NR UE UE NR UE NR UE UE NR UE UE UE NR UE MAC UE UE UE UE UE UE NR UE NR NR UE UE UE UE NR UE UE UE NR UE NR UE NR NR NR NR NR NR ...
文档 78: NR LTE PHY UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE gNB UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE...
文档 79: UE UE UE UE UE UE nr NR UE UE UE UE NR UE NR nr nr NR UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE...
文档 80: NR NR LTE UE UE NR 5G NR 5G NR 5G NR 5G NR LTE NR 5G NR NR UE UE UE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE ...
文档 81: UE UE NR UE UE UE UE UE UE NR UE UE UE UE UE ue ue UE UE UE NR UE UE UE NR UE UE MAC UE UE UE UE UE UE NR UE UE NR NR NR NR UE NR UE NR UE UE UE UE UE UE NR UE UE UE UE UE UE ue ue UE UE UE NR UE UE U...
文档 82: NR NR UE NR UE NR NR NR NR UE NR NR MAC NR NR NR NR NR UE NR NR UE NR UE NR UE NR UE UE UE NR LTE LTE NR UE UE UE UE UE NR gNB gNB NR NR NR NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE NR NR UE NR UE ...
文档 83: LTE UE UE UE LTE NR NR LTE NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR LTE NR +-----------------------------------------------------------------+---+
| 3GPP TR 38.848 V18.0.0 (2023-09)...
文档 84: NR LTE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR NR NR NR NR UE UE UE UE UE UE UE UE UE UE NR NR UE NR NR UE UE UE UE NR NR NR UE UE U...
文档 85: NR LTE 5G NR NR NR NR NR NR NR NR MAC NR 5G NR UE UE MAC UE UE UE UE UE UE UE UE UE 5G 5G 5G 5G 5G 5G 5G UE UE UE UE UE UE UE UE UE UE UE NR LTE NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE U...
文档 86: NR LTE UE NR NR NR NR NR NR NR NR NR UE NR NR NR NR NR NR NR NR NR NR UE UE UE UE UE UE UE UE UE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR UE UE NR NR NR NR NR NR NR NR NR NR NR NR N...
文档 87: NR UE LTE UE UE UE NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE NR UE NR UE NR UE NR NR NR NR NR NR U...
文档 88: NR LTE NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR 5G NR LTE NR LTE LTE NR UE NR NR LTE NR NR UE NR NR NR NR NR NR NR NR NR NR NR NR UE NR NR 5G UE UE UE UE UE UE UE UE UE UE NR NR NR NR NR 5G NR 5G ...
文档 89: UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR NR NR NR NR NR UE NR NR NR NR NR NR UE NR UE NR UE UE NR NR NR NR NR NR NR UE NR UE NR NR NR NR UE UE NR NR UE UE UE NR...
文档 90: NR NR LTE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE UE NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE gNB gNB UE UE UE gNB gNB UE UE UE gNB gNB UE UE U...
文档 91: NR LTE NR NR gNB UE NR NR NR gNB NR gNB UE gNB gNB MAC UE gNB gNB gNB PHY MAC MAC UE gNB gNB UE gNB gNB UE gNB gNB NR gNB gNB UE gNB gNB gNB UE gNB UE UE gNB UE UE NR UE UE NR gNB gNB gNB UE UE NR gNB...
文档 92: NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR NR nr NR NR NR NR NR NR NR NR NR...
文档 93: NR UE LTE UE UE UE UE NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR UE NR NR NR NR NR UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE U...
文档 94: NR LTE gNB gNB gNB gNB UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE UE ...
文档 95: NR UE NR UE UE UE NR NR NR NR NR UE UE UE NR MAC UE UE MAC UE UE UE NR UE UE UE UE NR UE NR NR NR NR NR NR UE NR NR UE UE NR NR NR UE NR NR UE NR UE UE UE NR NR NR NR NR UE NR UE UE UE NR MAC UE UE MA...
文档 96: NR UE LTE UE UE UE UE UE UE UE UE UE UE UE NR UE UE UE NR UE UE UE NR UE NR NR UE NR NR UE UE 5G 5G UE NR NR UE UE NR UE UE UE UE UE UE UE UE UE UE NR NR UE UE UE NR gNB gNB UE gNB gNB NR UE UE UE NR ...
文档 97: 5G UE UE UE 5G UE UE NR NR NR UE NR UE NR UE UE UE UE NR NR UE NR UE NR UE NR UE NR UE UE NR MAC NR NR UE NR NR 5G NR 5G 5G UE UE NR UE UE UE UE UE UE UE 5G UE UE 5G UE UE UE UE UE 5G 5G UE NR UE NR U...
文档 98: NR LTE NR NR NR NR NR NR NR UE gNB NR NR NR UE NR UE NR UE NR NR NR NR NR NR NR NR UE NR MAC NR NR NR NR UE NR UE NR NR NR UE NR UE NR NR NR NR UE gNB NR NR UE NR NR NR NR NR UE UE UE UE UE UE NR MAC ...
文档 99: NR LTE NR NR NR NR NR NR NR UE NR NR UE UE NR NR UE NR NR UE UE UE UE UE UE NR NR UE UE NR NR UE UE UE UE UE NR NR UE UE UE UE UE UE UE UE UE UE UE NR NR NR NR NR NR NR NR NR NR UE UE NR NR NR UE UE U...
